<html lang="en"><head>
  <meta charset="UTF-8">
  <title>home - lanteam</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      font-family: 'Courier New', monospace;
      height: 100%;
      overflow: hidden;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: url('https://i.giphy.com/CcEVEGSZNbmzVvKQup.webp') center center / cover no-repeat;
      opacity: 0.1;
      z-index: 0;
      pointer-events: none;
      animation: pulse 10s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 0.1; }
      50% { opacity: 0.2; }
    }

    .content {
      position: relative;
      z-index: 1;
      text-align: center;
      top: 30%;
    }

    h1 {
      font-size: 4em;
      color: #fff;
      text-shadow: 0 0 20px #f0f, 0 0 30px #0ff;
      animation: flicker 2.5s infinite;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.5em;
      color: #ccc;
      text-shadow: 0 0 5px #fff;
    }

    @keyframes flicker {
      0%, 100% { opacity: 1; }
      40% { opacity: 0.8; }
      60% { opacity: 0.4; }
      80% { opacity: 0.9; }
    }
  </style>
</head>
<body>
  <div class="content">
    <h1>LANTeam</h1>
    <p>by kudo1004</p>
    <p>telegram :</p>
    <p>@kudo1004</p>
    <p>© 2025 kudodz. </p>
  </div>

</body></html>
